# RealEstateWebAPI

./: RealEstateWebAPI.sln  ReamMeProjectUpdate.txt
FrontEnd/: index.html  script.js
NUnitTesting/: NUnitTesting.csproj  UnitTest1.cs
NUnitTests/: NUnitTests.csproj  UserRepositoryTests.cs  packages.config
NUnitTests/Properties/: AssemblyInfo.cs
RealEstateWebAPI/: Program.cs  RealEstateWebAPI.csproj  RealEstateWebAPI.sln  appsettings.json
RealEstateWebAPI.BLL/: GenerateInvoicePDF.cs  PasswordHasher.cs  PropertyMappingProfile.cs  RealEstateWebAPI.BLL.csproj  StartUp.cs
RealEstateWebAPI.BLL/DTO/: AuthRequest.cs  AuthResponse.cs  CreateUpdateUserDTO.cs  EmailServiceSettings.cs  MessageDTO.cs  PropertyDTO.cs  RoleDTO.cs  TransactionDTO.cs  UserDTO.cs
RealEstateWebAPI.BLL/Services/: ExceptionHandeling.cs  IEmailService.cs  IMessageService.cs  IPropertiesService.cs  ITransactionService.cs  IUsersService.cs  MessageService.cs  PropertiesService.cs  TransactionService.cs  UsersService.cs
RealEstateWebAPI.Common/: RealEstateWebAPI.Common.csproj  app.config  packages.config
RealEstateWebAPI.Common/ErrorHandeling/: BadRequestException.cs  CustomException.cs  DTOResponse.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
RealEstateWebAPI.Common/Properties/: AssemblyInfo.cs
RealEstateWebAPI.DAL/: AppDbContext.cs  AppDbInitializer.cs  RealEstateWebAPI.DAL.csproj  StartUp.cs
RealEstateWebAPI.DAL/Entities/: Message.cs  Property.cs  Role.cs  Transaction.cs  User.cs
RealEstateWebAPI.DAL/Migrations/: 20230704120448_initialMig.Designer.cs  20230704120448_initialMig.cs  20230708141905_transactionAdded.Designer.cs  20230708141905_transactionAdded.cs  20230709191703_initialMig.Designer.cs  20230709191703_initialMig.cs  20230710083349_onDeleteRestriction.Designer.cs  20230710083349_onDeleteRestriction.cs  20230711092243_changesMigration.Designer.cs  20230711092243_changesMigration.cs  20230711184917_initialMig.Designer.cs  20230711184917_initialMig.cs  20230725101731_oneToOneTransaction.Designer.cs  20230725101731_oneToOneTransaction.cs  AppDbContextModelSnapshot.cs
RealEstateWebAPI.DAL/Repositories/: BaseEntity.cs  IMessageRepository.cs  IPropertyRepository.cs  ITransactionRepository.cs  IUserRepository.cs  MessageRepository.cs  PropertyRepository.cs  TransactionRepository.cs  UserRepository.cs
RealEstateWebAPI/ActionFilters/: AuthorisationFilter.cs
(+12 files in other folders)
